.main {
	width: max(1000px, 50%);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 3fr 4fr;
	margin-left: auto;
	margin-right: auto;
}

.row {
	border: 1px dashed red;
	display: contents;
}

.col {
	border: 1px dotted blue;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 1em
}

p {
	margin: 0em;
}

html {
	font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

ul {
	list-style: square;
	margin: 0;
	margin-left: 1em;
	padding: 0;
}

li {
	text-align: left;
	margin: 0;
}

#def {
	width: 300px
}

#forms>* {
	margin: auto;
}

#indcl {
	color: darkgrey;
}